Personal/Pantallas/FichaTecnica.xaml

<phone:PhoneApplicationPage
    x:Class="Personal.Pantallas.FichaTecnica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Personal"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock" x:Key="Textos">
            <Setter Property="Foreground" Value="#7E517A"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="Margin" Value="0,0,5,0" ></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
           <Setter Property="FontFamily" Value="/Font/SegoeWP-Semibold.ttf#SegeoWP-Semibold"></Setter>
        </Style>                
        <Style TargetType="TextBlock" x:Key="TextosTitulo" BasedOn="{StaticResource Textos}">            
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="/Font/SegoeWP-Bold.ttf#SegoeWP-Bold"></Setter>
        </Style>       
        <Style TargetType="TextBlock" x:Key="NombrePelicula" BasedOn="{StaticResource Textos}">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontFamily" Value="/Font/SegoeWP-Black.ttf#SegeoWp-Black"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="DescripcionPelicula" BasedOn="{StaticResource Textos}">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>


    </phone:PhoneApplicationPage.Resources>
    
    
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid  x:Name="datosPelicula" Background="white">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="450" />
            <RowDefinition Height="1*"/>            
        </Grid.RowDefinitions>
      
            <StackPanel>
            <TextBlock x:Name="txtNombre" 
                       Text="{Binding original_title}" 
                       Style="{StaticResource NombrePelicula}">
                
            </TextBlock>
            <!--<MediaElement
                        Width="auto" Height="180"  
                        Source="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" AutoPlay="True" ></MediaElement>-->
            <Image x:Name="imagenPeli" 
                   Width="Auto" 
                   Source="{Binding large}"
                   Height="250" 
                   Stretch="None"
                   Margin="5,0"></Image>
            <Canvas Height="50">
                <Image Source="/Imagenes/fav.png" x:Name="imgFavorito" Height="50" Width="50" Canvas.Left="315" Margin="2,0" ></Image>
                <Image Source="/Imagenes/link-inactivo.png" x:Name="imgCompartir" Height="50" Width="50" Canvas.Left="375"  Margin="2,0"></Image>
            </Canvas>
                <Canvas>
                
                <TextBlock Text="Director:" 
                           Style="{StaticResource TextosTitulo}" 
                           >
                    
                </TextBlock>
                <TextBlock x:Name="datoDirector"
                           Style="{StaticResource Textos}"
                           Canvas.Left="80"
                           Width="Auto"
                           Height="Auto"
                           TextWrapping="Wrap"
                           ></TextBlock>
                <TextBlock Text="Estrellas:" 
                           Style="{StaticResource TextosTitulo}" 
                           Canvas.Top="25" 
                           >                        
                </TextBlock>
                <TextBlock x:Name="txtEstrellas"
                           Style="{StaticResource Textos}" 
                           Canvas.Top="25"
                           Canvas.Left="80"
                           
                           >
                </TextBlock>
                <TextBlock x:Name="estrellasListas"                           
                           Style="{StaticResource Textos}" 
                           Text="{Binding estrellas}"
                            Canvas.Top="25"
                           Canvas.Left="130"
                           >                    
                </TextBlock>
                <TextBlock Text="Genero:"                            
                           Style="{StaticResource TextosTitulo}"                            
                           Canvas.Top="50"
                           >
                    
                </TextBlock>                
                            <TextBlock x:Name="catego" 
                           Style="{StaticResource Textos}"
                           Canvas.Top="50"
                           Canvas.Left="80">
                            </TextBlock>                                                    
                <TextBlock Canvas.Top="80"
                           Text="Origen:"                          
                           Style="{StaticResource TextosTitulo}"                            
                           ></TextBlock>                                               
                <TextBlock Text="{Binding countries}"  
                           Style="{StaticResource Textos}" 
                           Canvas.Top="80" 
                           Canvas.Left="80"
                           
                           ></TextBlock>
                
            </Canvas>

        </StackPanel>
        <TextBlock x:Name="descripcion" Style="{StaticResource DescripcionPelicula}"
                       Text="{Binding descripcion}" Width="Auto"
                       Grid.Row="1" TextWrapping="Wrap" Margin="5,20,5,10"
                    VerticalAlignment="Top"
                   ></TextBlock>
        <Image x:Name="imgVerAhora" Source="/Imagenes/ver ahora-inactivo.png" Grid.Row="1" Margin="0,5" VerticalAlignment="Bottom" Tap="imgVerAhora_Tap" />
    </Grid>

</phone:PhoneApplicationPage>