Personal/Pantallas/Home.xaml

<phone:PhoneApplicationPage
    x:Class="Personal.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <phone:Pivot Title="personal" Grid.ColumnSpan="2"  >
            <phone:PivotItem Header="personal videos" Foreground="#FFB28AAD" Background="White">
                <Grid>

                </Grid>

            </phone:PivotItem>
            <phone:PivotItem Header="Generos" >
                <ListBox x:Name="lboxgeneros" Margin="0,0,0,0">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <TextBlock x:Name="txtGenero" Text="{Binding Genero}" FontFamily="Portable User Interface" Foreground="#FF856D84" Margin="0,12" FontSize="36">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </phone:PivotItem>
            <phone:PivotItem Header="Buscar">
                <Grid>

                </Grid>

            </phone:PivotItem>
        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>