Personal/Controles/RatingControl.xaml

<UserControl x:Class="Personal.Controles.RatingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
             
    d:DesignHeight="30" d:DesignWidth="150">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Image  x:Name="estrella1" Source="../Imagenes/Rating/estrella_inactiva.png" Grid.Column="0"></Image>
        <Image  x:Name="estrella2" Source="../Imagenes/Rating/estrella_inactiva.png" Grid.Column="1"></Image>
        <Image  x:Name="estrella3" Source="../Imagenes/Rating/estrella_inactiva.png" Grid.Column="2"></Image>
        <Image  x:Name="estrella4" Source="../Imagenes/Rating/estrella_inactiva.png" Grid.Column="3"></Image>
        <Image  x:Name="estrella5" Source="../Imagenes/Rating/estrella_inactiva.png" Grid.Column="4"></Image>


    </Grid>
</UserControl>