Personal/Views/FichaTecnica.xaml

<phone:PhoneApplicationPage
    x:Class="Personal.Views.FichaTecnica" xmlns:Controles="clr-namespace:Personal.Controles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Personal"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock" x:Key="Textos">
            <Setter Property="Foreground" Value="#7E517A"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="Margin" Value="0,0,5,0" ></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
           <Setter Property="FontFamily" Value="/Font/SegoeWP-Semibold.ttf#SegeoWP-Semibold"></Setter>
        </Style>                
        <Style TargetType="TextBlock" x:Key="TextosTitulo" BasedOn="{StaticResource Textos}">            
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="/Font/SegoeWP-Bold.ttf#SegoeWP-Bold"></Setter>
        </Style>       
        <Style TargetType="TextBlock" x:Key="NombrePelicula" BasedOn="{StaticResource Textos}">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontFamily" Value="/Font/SegoeWP-Black.ttf#SegeoWp-Black"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="DescripcionPelicula" BasedOn="{StaticResource Textos}">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="Image" x:Name="IconosEstilos">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="25"></Setter>
        </Style>
        <Style TargetType="Image" x:Name="Iconos2" BasedOn="{StaticResource IconosEstilos}">
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Width" Value="35"></Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>
    <ScrollViewer>
        <StackPanel x:Name="datosPelicula" Background="White">
            <TextBlock x:Name="txtNombre" 
                       Text="{Binding title}"  FontFamily="Portable User Interface"
                       Style="{StaticResource NombrePelicula}" Margin="25,40,15,0" TextWrapping="Wrap" FontSize="36">

            </TextBlock>
            <Controles:RatingControl x:Name="ratingControl" Margin="20,0,0,15"></Controles:RatingControl>
            <Canvas Height="230">
                <Image x:Name="imagenPeli" 
                   Width="427"
                   Source="{Binding fanart.fanart[0]}"
                   Height="250" 
                   Stretch="Fill"
                   Margin="25,0">
                </Image>
                <Image x:Name="imgVer" Source="../Imagenes/ver-transparente.png" 
                       Canvas.Top="80" Canvas.ZIndex="1" Canvas.Left="188" 
                       Tag="{Binding id}" Width="92" Height="81" Tap="imgVerAhora_Tap">
                </Image>
            </Canvas>
            <StackPanel Orientation="Horizontal" Margin="25,35,0,20">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagenes/HD.png" x:Name="imgHD" Style="{StaticResource Iconos2}" Margin="0,0,10,0" Visibility="Collapsed" ></Image>
                    <Image Source="/Imagenes/placa.png" x:Name="imgPlaca" Style="{StaticResource Iconos2}" Margin="0,0,10,0" ></Image>
                    <Image x:Name="imgATP" Style="{StaticResource Iconos2}" Margin="0,0,10,0" ></Image>
                    <Image Source="/Imagenes/sub.png" x:Name="imgSubtitulo" Style="{StaticResource Iconos2}" Margin="0,0,10,0" Visibility="Collapsed" ></Image>
                    <Image Source="/Imagenes/sound.png" x:Name="imgLenguaje" Style="{StaticResource Iconos2}" Margin="0,0,10,0" ></Image>
                    <TextBlock x:Name="txtLenguaje" Style="{StaticResource TextosTitulo}" FontSize="24" Margin="-10,15,10,0" ></TextBlock>
                    <Image Source="/Imagenes/timer.png" x:Name="imgDuracion" Style="{StaticResource Iconos2}" Margin="0,0,10,0" ></Image>
                    <TextBlock x:Name="txtTimer" Style="{StaticResource TextosTitulo}" FontSize="24" Margin="-5,15,10,0" ></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Source="/Imagenes/fav.png" x:Name="imgFavorito" Margin="0,0,10,0" ></Image>
                    <Image Source="/Imagenes/link-inactivo.png" x:Name="imgCompartir" Margin="0,0,0,0" ></Image>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0">
                <TextBlock Text="Director:" FontSize="27"
                           Style="{StaticResource TextosTitulo}" 
                           >

                </TextBlock>
                <TextBlock x:Name="datoDirector" FontSize="27"
                           Style="{StaticResource Textos}"
                           Canvas.Left="90"
                           Width="Auto"
                           Height="Auto"
                           TextWrapping="Wrap"
                           ></TextBlock>
            </StackPanel>
            <!--TextBlock Text="Estrellas:" FontSize="27"
                           Style="{StaticResource TextosTitulo}" 
                           Canvas.Top="25" 
                           >
                </TextBlock-->
            <TextBlock x:Name="txtEstrellas" FontSize="27"
                           Style="{StaticResource Textos}" 
                           Width="Auto"
                           Height="Auto"
                           TextWrapping="Wrap"
                           Margin="25,0" VerticalAlignment="Top"
                           >
                </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="20,0">
            <TextBlock Text="Genero:"    FontSize="27"                        
                           Style="{StaticResource TextosTitulo}"                            
                           Canvas.Top="50"
                           >

                </TextBlock>
            <TextBlock x:Name="catego" FontSize="27"
                           Style="{StaticResource Textos}"
                           Canvas.Top="50"
                           Canvas.Left="90">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
        <TextBlock Canvas.Top="75" FontSize="27"
                           Text="Origen:"                          
                           Style="{StaticResource TextosTitulo}"                            
                           ></TextBlock>
                <TextBlock Text="{Binding countries}"  
                           Style="{StaticResource Textos}" 
                           Canvas.Top="75" 
                           Canvas.Left="90" FontSize="27"
                           Width="270"
                           Height="Auto"
                           TextWrapping="Wrap"
                           ></TextBlock>
            </StackPanel>
            <TextBlock x:Name="descripcion" Style="{StaticResource DescripcionPelicula}"
                       Text="{Binding descripcion}" Width="Auto" Height="Auto"
                       Grid.Row="1" TextWrapping="Wrap" Margin="25,5,25,20" FontSize="27"
                    VerticalAlignment="Top"
                   ></TextBlock>


            <Image x:Name="imgVerAhora" Source="/Imagenes/ver ahora-inactivo.png" Grid.Row="1" Height="60" Margin="25,5,20,20" VerticalAlignment="Bottom" Tap="imgVerAhora_Tap" />
        </StackPanel>
    </ScrollViewer>
    
</phone:PhoneApplicationPage>