Personal/Views/Home.xaml

<phone:PhoneApplicationPage xmlns:Controles="clr-namespace:Personal.Controles"
    x:Class="Personal.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
 
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock" x:Key="textosBlancos" >
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="240"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
        </Style>
        <Style TargetType="Grid" x:Key="FondoVioleta">
            <Setter Property="Background" Value="#7E517A"></Setter>
        </Style>
        <Style TargetType="phone:PivotItem" x:Key="colorTitle">
            <Setter Property="Background" Value="Transparent"></Setter>

        </Style>
        <Style TargetType="Image" x:Key="imagenStyle">
            <Setter Property="Width" Value="25"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="favoritas">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="imagenVer">
            <Setter Property="Width" Value="92"></Setter>
            <Setter Property="Height" Value="81"></Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
 
        <phone:Pivot x:Name="pivotHome" Title=""  Background="white" Foreground="#7E517A" SelectionChanged="pivotHome_SelectionChanged">
            <phone:PivotItem x:Name="pivItemPersonalVideo" Background="White" Margin="10,10,0,0" >
                <phone:PivotItem.Header>
                    <Image Source="../Imagenes/personal-video-home.png" Margin="5,25"></Image>
                </phone:PivotItem.Header>
                <ScrollViewer>
                    <StackPanel x:Name="grillaPersonalVideo" Orientation="Vertical" Height="auto">
                        <phone:Pivot x:Name="pivotImagenPrincipal" Height="330" Margin="0,0,0,0">
                                <phone:PivotItem Margin="0,-6,0,0" >
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Image x:Name="imgPeliculaPrincipal" Source="..\Imagenes\main_photo.jpg" Stretch="Fill" Margin="15,0,0,0" Width="427" Height="230" Canvas.ZIndex="0" />
                                        <!--<Image x:Name="imgPeliculaPrincipal2" Source="{Binding fanart.fanart[1]}" Stretch="Fill" Margin="15,0,0,0" Width="427" Height="230" Canvas.ZIndex="0" />-->
                                        <Image x:Name="imgVer" Source="../Imagenes/ver-transparente.png" Style="{StaticResource imagenVer}"  Canvas.Top="80" Canvas.ZIndex="1" Canvas.Left="188" Tag="{Binding id}" Tap="imgVer_Tap"></Image>
                                    </Grid>
                                    <TextBlock x:Name="txtNombrePelicula" Text="¿Quién son los Miller?" Foreground="#FF856D84" Margin="20,10,0,0"  HorizontalAlignment="Left" FontSize="36" />
                                    <Controles:RatingControl x:Name="ratingControl" Margin="20,0,0,0"></Controles:RatingControl>
                                </StackPanel>
                            </phone:PivotItem>
                            <phone:PivotItem Margin="0,-6,0,0">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Image x:Name="imgPeliculaPrincipal2" Source="..\Imagenes\main_photo.jpg" Stretch="Fill" Margin="15,0,0,0" Width="427" Height="230" Canvas.ZIndex="0" />
                                        <!--<Image x:Name="imgPeliculaPrincipal2" Source="{Binding fanart.fanart[1]}" Stretch="Fill" Margin="15,0,0,0" Width="427" Height="230" Canvas.ZIndex="0" />-->
                                        <Image x:Name="imgVer2" Source="../Imagenes/ver-transparente.png" Style="{StaticResource imagenVer}"  Canvas.Top="80" Canvas.ZIndex="1" Canvas.Left="188" Tag="{Binding id}" Tap="imgVer_Tap"></Image>
                                    </Grid>
                                    <TextBlock x:Name="txtNombrePelicula2" Text="¿Quién son los Miller?" Foreground="#FF856D84" Margin="20,10,0,0"  HorizontalAlignment="Left" FontSize="36" />
                                    <Controles:RatingControl x:Name="ratingControl2" Margin="20,0,0,0"></Controles:RatingControl>
                                </StackPanel>
                            </phone:PivotItem>
                            <!--<phone:PivotItem Margin="0,-6,0,0">
                                <Canvas>
                                    <Image x:Name="imgPeliculaPrincipal3" Source="{Binding fanart.fanart[2]}" Stretch="Fill" Margin="15,0,0,0" Width="427" Height="230" Canvas.ZIndex="0" />
                                    <Image x:Name="imgVer3" Source="../Imagenes/ver-transparente.png" Style="{StaticResource imagenVer}"  Canvas.Top="80" Canvas.ZIndex="1" Canvas.Left="188" Tag="{Binding id}" Tap="imgVer_Tap"></Image>
                                </Canvas>
                            </phone:PivotItem>-->
                            </phone:Pivot>
                        <Controles:PeliculasPorGenero x:Name="peliculasHome"/>
                    </StackPanel>
                </ScrollViewer>

            </phone:PivotItem>
            <phone:PivotItem x:Name="pivItemGenero" Header="géneros" Style="{StaticResource colorTitle}" >
                <ScrollViewer>
                    <ListBox x:Name="lboxgeneros" Margin="10,2,0,0" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        			<ListBox.ItemTemplate >
        				<DataTemplate>
        					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
        						<TextBlock x:Name="txtGenero" Text="{Binding Genero}" FontFamily="Portable User Interface" Foreground="#FF856D84" Margin="0,3" FontSize="36" Tap="txtGenero_Tap"/>
        					</StackPanel>
        				</DataTemplate>
        			</ListBox.ItemTemplate>
        		</ListBox>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="buscar" Background="Transparent" x:Name="pivItemBuscar">
                <ScrollViewer>
        		<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Foreground="#ffffff"  
                                 Height="70" TextWrapping="Wrap" Text="Buscar" VerticalAlignment="Top" 
                                 KeyUp="txtBuscarConEnter_Evento"
                                 InputScope="Search" AcceptsReturn="False"
        				Style="{StaticResource txtBoxLogin}" GotFocus="txtSetearCampo_Evento" LostFocus="txtVolverBuscar_Evento" Background="#B2A3B1" BorderBrush="#B2A3B1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="5,0,-7,0" >
        				<!--TextBox.Background >
                                <ImageBrush ImageSource="/Imagenes/lupa.png" AlignmentX="Right" Stretch="Uniform" />
                        </TextBox.Background-->

        			</TextBox>
                        <Image x:Name="imgLupa" Source="/Imagenes/lupa.png" Height="55" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="0,17,7,0" Tap="txtBuscar_Evento" Grid.ColumnSpan="2"/>
                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1">
                        <TextBlock x:Name="txtResultado" 
                    Text="resultado"  FontFamily="Portable User Interface"
                    TextWrapping="Wrap" FontSize="64" Margin="15,10" Visibility="Collapsed">
                        </TextBlock>
                        <Controles:PeliculasPorGenero x:Name="controlBuscarPeliculas"></Controles:PeliculasPorGenero>
                    </StackPanel>
        		</Grid>
                </ScrollViewer>
        	</phone:PivotItem>
            <phone:PivotItem x:Name="pivItemRecomendado" Header="recomendado" Background="White" Margin="10,10,0,0" >
                <ScrollViewer>
                    <Controles:PeliculasPorGenero x:Name="recomendado" Height="auto" />
                </ScrollViewer>
            </phone:PivotItem>
            <!--phone:PivotItem x:Name="pivItemAlquiladas" Header="muy alquiladas" Background="White" Margin="10,10,0,0" >
                <ScrollViewer>
                    <Controles:PeliculasPorGenero x:Name="muyAlquiladas" />
                </ScrollViewer>
            </phone:PivotItem-->
            <!--phone:PivotItem x:Name="pivItemEstrenos" Header="estrenos" Background="White" Margin="10,10,0,0" >
                <ScrollViewer>
                    <Controles:PeliculasPorGenero x:Name="estrenos" />
                </ScrollViewer>
            </phone:PivotItem-->
            <!--phone:PivotItem x:Name="pivItemTodoCatalogo" Header="todo el catalogo" Background="White" Margin="10,10,0,0" >
                <ScrollViewer>
                    <Controles:PeliculasPorGenero x:Name="todoElCatalogo" />
                </ScrollViewer>
            </phone:PivotItem-->
            <phone:PivotItem x:Name="pivItemMiCuenta" Header="mi cuenta" Background="White" Margin="10,10,0,0" >
                <StackPanel>
                <ListBox>
                    <TextBlock x:Name="miCuentaTexto1" Text="iniciar sesión" FontFamily="Portable User Interface" Foreground="#FF856D84" Margin="15,3,0,10" FontSize="36" Tap="txtLogin_Tap"/>
                        <TextBlock x:Name="miCuentaTexto2" Text="perfil" FontFamily="Portable User Interface" Foreground="#FF856D84" Margin="15,3,0,10" FontSize="36"/>
                        <TextBlock x:Name="miCuentaTexto3" Text="activar suscripción" FontFamily="Portable User Interface" Foreground="#7D3D76" Margin="15,3,0,10" FontSize="36" FontWeight="Bold"/>
                        <TextBlock x:Name="miCuentaTexto4" Text="favoritos" FontFamily="Portable User Interface" Foreground="#FF856D84" Margin="15,3,0,10" FontSize="36"/>
                        <TextBlock x:Name="miCuentaTexto5" Text="ya vistas" FontFamily="Portable User Interface" Foreground="#FF856D84" Margin="15,3,0,10" FontSize="36"/>
                        <TextBlock x:Name="miCuentaTexto6" Text="estoy viendo" FontFamily="Portable User Interface" Foreground="#FF856D84" Margin="15,3,0,10" FontSize="36"/>
                        <TextBlock x:Name="miCuentaTexto7" Text="activar control parental" FontFamily="Portable User Interface" Foreground="#FF856D84" Margin="15,3,0,10" FontSize="36"/>
                        <TextBlock Text="entretenimiento y más" FontFamily="Portable User Interface" Foreground="#FF856D84" Margin="15,3,0,10" FontSize="36"/>
                    <TextBlock Text="más apps" FontFamily="Portable User Interface" Foreground="#FF856D84" Margin="15,3,0,10" FontSize="36"/>
                        <TextBlock Text="términos y condiciones" FontFamily="Portable User Interface" Foreground="#FF856D84" Margin="15,3,0,10" FontSize="36" Tap="txtTyC_Tap"/>
                </ListBox>
               
                </StackPanel>
            </phone:PivotItem>
            
        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>