Personal/Views/Home.xaml

<phone:PhoneApplicationPage xmlns:Controles="clr-namespace:Personal.Controles"
    x:Class="Personal.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
 
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock" x:Key="textosBlancos" >
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="240"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
        </Style>
        <Style TargetType="Grid" x:Key="FondoVioleta">
            <Setter Property="Background" Value="#7E517A"></Setter>
        </Style>
        <Style TargetType="phone:PivotItem" x:Key="colorTitle">
            <Setter Property="Background" Value="Transparent"></Setter>

        </Style>
        <Style TargetType="Image" x:Key="imagenStyle">
            <Setter Property="Width" Value="25"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="favoritas">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
 
        <phone:Pivot  x:Name="pivotHome"  Background="white" Foreground="#7E517A" >
            <phone:PivotItem Header="personal video" Background="White" Margin="10,10,0,0" >

                <ScrollViewer>
                    <StackPanel x:Name="grillaPersonalVideo" Orientation="Vertical" Height="auto">
                        <Image x:Name="imgPeliculaPrincipal" Source="{Binding fanart.fanart[0]}" Stretch="Fill" Margin="10,0,0,0" Width="427" Height="230"/>
                        <TextBlock x:Name="txtNombrePelicula" Text="{Binding title}" Foreground="#FF856D84" Margin="20,10,0,0"  HorizontalAlignment="Left" FontSize="36" Canvas.Top="220"/>
                        <Controles:RatingControl x:Name="ratingControl"  Margin="20,0,0,0" />
                        <Controles:PeliculasPorGenero x:Name="peliculasHome"/>
                    </StackPanel>
                </ScrollViewer>

            </phone:PivotItem>
            
            
        	<phone:PivotItem Header="generos" Style="{StaticResource colorTitle}" >
                <ScrollViewer>
        		<ListBox x:Name="lboxgeneros" Margin="10,2,0,0">
        			<ListBox.ItemTemplate >
        				<DataTemplate>
        					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
        						<TextBlock x:Name="txtGenero" Text="{Binding Genero}" FontFamily="Portable User Interface" Foreground="#FF856D84" Margin="0,3" FontSize="36" Tap="txtGenero_Tap"/>
        					</StackPanel>
        				</DataTemplate>
        			</ListBox.ItemTemplate>
        		</ListBox>
                </ScrollViewer>
            </phone:PivotItem>
        	<phone:PivotItem Header="buscar" Background="Transparent">
        		<Grid>
        			<TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Foreground="#FFB28AAD"  Height="70" TextWrapping="Wrap" Text="Buscar" VerticalAlignment="Top" 
        				Style="{StaticResource txtBoxLogin}" >
        				<TextBox.Background >
                            <ImageBrush  ImageSource="/Imagenes/lupa.png" AlignmentX="Right" Stretch="Uniform" />
                        </TextBox.Background>
        			</TextBox>
        		</Grid>
        	</phone:PivotItem>
            <phone:PivotItem Header="recomendado" Background="White" Margin="10,10,0,0" >
                <ScrollViewer>
                    <Controles:PeliculasPorGenero x:Name="recomendado" Height="auto" />
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="muy alquiladas" Background="White" Margin="10,10,0,0" >
                <ScrollViewer>
                    <Controles:PeliculasPorGenero x:Name="muyAlquiladas" />
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="estrenos" Background="White" Margin="10,10,0,0" >
                <ScrollViewer>
                    <Controles:PeliculasPorGenero x:Name="estrenos" />
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="todo el catalogo" Background="White" Margin="10,10,0,0" >
                <ScrollViewer>
                    <Controles:PeliculasPorGenero x:Name="todoElCatalogo" />
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="mi cuenta" Background="White" Margin="10,10,0,0" >
                <ListBox>
                    <TextBlock Text="iniciar sesión" FontFamily="Portable User Interface" Foreground="#FF856D84" Margin="15,3,0,10" FontSize="36" Tap="txtLogin_Tap"/>
                    <TextBlock Text="entretenimiento y más" FontFamily="Portable User Interface" Foreground="#FF856D84" Margin="15,3,0,10" FontSize="36"/>
                    <TextBlock Text="más apps" FontFamily="Portable User Interface" Foreground="#FF856D84" Margin="15,3,0,10" FontSize="36"/>
                    <TextBlock Text="términos y condiciones" FontFamily="Portable User Interface" Foreground="#FF856D84" Margin="15,3,0,10" FontSize="36"/>
                </ListBox>
            </phone:PivotItem>
            
            
        	<!--<phone:PivotItem Header="login" Margin="-10,0,-10,0" >
                
                <Grid x:Name="Contentel" Background="#7E517A" >
        			<Grid.ColumnDefinitions >
        				<ColumnDefinition Width="300"/>
        				<ColumnDefinition Width="1*"/>
        			</Grid.ColumnDefinitions>
        			<Grid.RowDefinitions>
        				<RowDefinition Height="100"/>
        				<RowDefinition Height="100"/>
        				<RowDefinition Height="100"/>
        				<RowDefinition Height="150"/>
        				<RowDefinition Height="160"/>
        				<RowDefinition Height="1*"/>
        			</Grid.RowDefinitions>

        			<TextBlock x:Name="lblNumeroLinea" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="número de linea" Style="{StaticResource textosBlancos}"   VerticalAlignment="Top"/>
        			<TextBlock  Width="300" Foreground="White" FontSize="36"  Grid.ColumnSpan="2" TextAlignment="Center"  FontWeight="Normal" Height="55" x:Name="txtPersonal">
        				<Run Text="personal "/>
        				<Run FontWeight="Bold" Text="video"/>
                    </TextBlock>

                    <TextBox x:Name="txtNroLinea"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="ozcoidi@hotmail.com" VerticalAlignment="Bottom"  Grid.ColumnSpan="2"
        				Style="{StaticResource txtBoxLogin}" Tap="txtNroLinea_Tap" />




        			<TextBlock  VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="2" Text="clave personal"  Style="{StaticResource textosBlancos}" />
                    <TextBox x:Name="txtClavePersonal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="72"  VerticalAlignment="Bottom" TextWrapping="Wrap"  Text="123456" Style="{StaticResource txtBoxLogin}" Tap="txtClavePersonal_Tap" 
        				Grid.ColumnSpan="2"/>
        			<Button x:Name="btnAceptar" Grid.Column="0" Grid.Row="3" Content="aceptar" HorizontalAlignment="Left"  VerticalAlignment="Bottom" RenderTransformOrigin="-1.421,-0.079" Background="#7e517a" BorderBrush="White" Foreground="White" Width="216" Tap="btnAceptar_Tap"/>
        			<TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="clave provisoria por sms" Style="{StaticResource textosBlancos}"   TextDecorations="Underline" Tap="TextBlock_Tap" />
        		</Grid>


        	</phone:PivotItem>-->
        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>