Personal/Views/Login.xaml

<phone:PhoneApplicationPage
    x:Class="Personal.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock" x:Key="textosBlancos" >
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="260"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            
        </Style>
        
        
    </phone:PhoneApplicationPage.Resources>

    <StackPanel Orientation="Vertical" Background="#7e517a" Height="auto">
        <Image Source="../Imagenes/personal-video-login.png" HorizontalAlignment="Center" Margin="0,60" Width="200"></Image>
        <TextBlock x:Name="lblNumeroLinea" TextWrapping="Wrap" Text="número de linea" Foreground="white" Width="160" 
                   Height="30" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNroLinea" HorizontalAlignment="Left" Height="72" Margin="10,5,0,0" TextWrapping="Wrap" 
                 Text="1166049473" VerticalAlignment="Top" InputScope="Number"
             Style="{StaticResource txtBoxLogin}" Tap="txtNroLinea_Tap" LostFocus="txtNroLinea_LostFocus" AcceptsReturn="False" />
        <TextBlock TextWrapping="Wrap" Text="clave personal"  Margin="20,15,0,0" HorizontalAlignment="Left" 
                   Style="{StaticResource textosBlancos}" />
        <PasswordBox x:Name="txtClavePersonal" HorizontalAlignment="Left" Height="72" Margin="10,5,0,0" Foreground="Black" 
                 VerticalAlignment="Top" Style="{StaticResource passwordBoxLogin}" Tap="txtClavePersonal_Tap" 
                     LostFocus="txtClavePersonal_LostFocus"  />
        <Button x:Name="btnAceptar" Content="aceptar" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" 
                RenderTransformOrigin="-1.421,-0.079" Background="#7e517a" BorderBrush="White" Foreground="White" Width="216" 
                Tap="btnAceptar_Tap"/>
        <!--TextBlock  TextWrapping="Wrap" Text="clave provisoria por sms" Margin="15,0,0,0" Style="{StaticResource textosBlancos}" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"  TextDecorations="Underline" Tap="TextBlock_Tap" /-->
    </StackPanel>
</phone:PhoneApplicationPage>