Personal/Views/Login.xaml

<phone:PhoneApplicationPage
    x:Class="Personal.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock" x:Key="textosBlancos" >
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="260"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            
        </Style>
        
        
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Background="#7e517A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel  Grid.Row="0" Margin="12,17,0,28" Background="#7e517a">
            
        </StackPanel>

        <Grid x:Name="ContentPanel">
            <TextBlock x:Name="lblNumeroLinea" TextWrapping="Wrap" Text="número de linea" Foreground="white" Width="160" Height="30" Margin="30,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock  Foreground="White" FontSize="36"  TextAlignment="Center" Width="160" FontWeight="Normal" Text="personal " Height="55" x:Name="txtPersonal" Margin="110,195,0,505" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBlock  Foreground="White" FontSize="36"    TextAlignment="Center"  FontWeight="Bold" Height="55"  Text="video" x:Name="txtPersonalvideo" Margin="254,195,106,505" VerticalAlignment="Center" />
            <Grid >
                <TextBox x:Name="txtNroLinea" HorizontalAlignment="Left" Height="72" Margin="15,307,0,0" TextWrapping="Wrap" Text="ej.:1533537726" VerticalAlignment="Top" 
             Style="{StaticResource txtBoxLogin}" Tap="txtNroLinea_Tap" GotFocus="txtNroLinea_GotFocus" />

            </Grid>


            <TextBlock TextWrapping="Wrap" Text="clave personal"  Margin="30,73,0,0" HorizontalAlignment="Left" Style="{StaticResource textosBlancos}"/>
            <TextBox x:Name="txtClavePersonal" HorizontalAlignment="Left" Height="72" Margin="14,418,0,0" TextWrapping="Wrap" Text="codigo" VerticalAlignment="Top" Style="{StaticResource txtBoxLogin}" Tap="txtClavePersonal_Tap" />
                <Button x:Name="btnAceptar" Content="aceptar" HorizontalAlignment="Left" Margin="15,495,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.421,-0.079" Background="#7e517a" BorderBrush="White" Foreground="White" Width="216"/>
            <TextBlock  TextWrapping="Wrap" Text="clave provisoria por sms" Margin="30,73,0,0" Style="{StaticResource textosBlancos}" HorizontalAlignment="Left" VerticalAlignment="Bottom"  TextDecorations="Underline" Tap="TextBlock_Tap" />



        </Grid>
        

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>