Personal/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Personal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#7e517A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel  Background="#7e517a" x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Grid.Row="1">
            <TextBlock  Foreground="White" FontSize="30"  TextAlignment="Center" Width="160" FontWeight="Normal" Text="personal " Height="40" x:Name="txtPersonal" Margin="119,195,0,520" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <TextBlock  Foreground="White" FontSize="30"    TextAlignment="Center"  FontWeight="Bold" Height="40"  Text="video" x:Name="txtPersonalvideo" Margin="239,195,121,520" VerticalAlignment="Center" />
            <ProgressBar x:Name="loadingProgress" IsIndeterminate="True" Background="White" HorizontalAlignment="Left" Width="480" Loaded="loadingProgress_Loaded"  />
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>